<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Paixão Síndicos Associados</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #1DA1F2, #ffffff);
      text-align: center;
      color: #333;
    }

    .container {
      max-width: 400px;
      background-color: white;
      margin: 60px auto;
      padding: 40px 20px;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .logo {
      width: 100px;
      height: 100px;
      object-fit: contain;
      border-radius: 16px;
      margin-bottom: 10px; /* Reduzido para aproximar do título */
    }

    h1 {
      font-size: 20px;
      margin: 10px 0 10px 0; /* Reduzido para aproximar do logo */
    }

    p {
      font-size: 14px;
      color: #666;
      margin-bottom: 30px;
    }

    .store-buttons img {
      width: 200px; /* Mesma largura para os dois botões */
      height: auto;
      margin: 10px 0;
    }

    footer {
      margin-top: 30px; /* Reduzido para subir um pouco */
      font-size: 13px;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="logo" src="https://github.com/PaixaoSindicosAssociados/Homepage/blob/main/images/icone_sem_nome.png?raw=true" alt="Logo Paixão Síndicos Associados">
    <h1>Aplicativo Paixão Síndicos Associados</h1>
    <p>Gestão condominial.</p>
    <div class="store-buttons">
      <a href="https://apps.apple.com/br/app/paix%C3%A3o-s%C3%ADndicos-associados/id6746272775">
        <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="App Store">
      </a>
      <br>
      <a href="https://play.google.com/store/apps/details?id=com.mycompany.condex">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play">
      </a>
    </div>
  </div>
  <footer>
    www.paixaosindicosassociados.com.br
  </footer>
</body>
</html>
